[alembic]
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://postgres:admin@localhost:5432/apprendiamo_db

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[loggers]
keys = root

[logger_root]
level = WARN
handlers =

[handlers]
keys =